# PRUEBAS

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  LICENSE  README.md
AutoTest/: nbactions.xml  pom.xml
Prueba2Maven/: nb-configuration.xml  pom.xml
Prueba2Maven/src/main/java/es/nom/juanfranciscoruiz/prueba2maven/: App.java
Prueba2Maven/src/test/java/es/nom/juanfranciscoruiz/prueba2maven/: AppTest.java
PruebaMaven/: .gitignore  pom.xml
PruebaMaven/src/main/java/es/nom/juanfranciscoruiz/pruebamaven/: App.java
PruebaMaven/src/test/java/es/nom/juanfranciscoruiz/pruebamaven/: AppTest.java
Pruebas/: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
Pruebas/nbproject/: build-impl.xml  genfiles.properties  project.properties
Pruebas/nbproject/configs/: Consola.properties  Menu.properties  Pruebas_App.properties  TestVista.properties  TestVista_ayuda.properties  TestVista_exploraLista.properties  TestVista_exploraVector.properties  Usando_Reflexion.properties  Usando_Reflexion__inicio_.properties
Pruebas/src/main/java/es/nom/juanfranciscoruiz/beans/: A.java  Bicicleta.java  BicicletaMontaña.java  MiClase.java  ObjetoComplejo.java  Persona.java  Standard.java  Usuario.java
Pruebas/src/main/java/es/nom/juanfranciscoruiz/bitacora/: A.java  App.java  ArrayToString.java  B.java  C.java  Comandos.java  DateHelper.java  Direccion.java  Dummy.java  Genericos.java  GetTypeParametersExample.java  Utl.java
Pruebas/src/main/java/es/nom/juanfranciscoruiz/consola/: IO.java
Pruebas/src/main/java/es/nom/juanfranciscoruiz/entradasalida/: FicheroUtil.java  LeerUnFicheroLineaALinea.java
Pruebas/src/main/java/es/nom/juanfranciscoruiz/graficos/: CapabilitiesTest.java
Pruebas/src/main/java/es/nom/juanfranciscoruiz/hilosyprocesos/: Comando.java  EncapsuladorFlujo.java  Pausa.java
Pruebas/src/main/java/es/nom/juanfranciscoruiz/inicio/: App.java
Pruebas/src/main/java/es/nom/juanfranciscoruiz/mail/: Report.java
Pruebas/src/main/java/es/nom/juanfranciscoruiz/numeros/: TiposNumericos.java
Pruebas/src/main/java/es/nom/juanfranciscoruiz/otros/: ListaDeNumeros.java
Pruebas/src/main/java/es/nom/juanfranciscoruiz/patrones/: Interpretador.java  InterpretadorHerencia.java  IteradorColecciones.java  IteradorContextoJava.java  IteradorEntradasMapa.java  IteradorMapas.java  IteradorMatrices.java  IteradorObjetos.java  IteradorRaiz.java  IteradoresPropiedades.java  ObjetostIterador.java
Pruebas/src/main/java/es/nom/juanfranciscoruiz/pruebas/: CuatroObjetos.java
Pruebas/src/main/java/es/nom/juanfranciscoruiz/red/: ClientSocket.java  ListNIFs.java  ListNets.java  SocketServer.java
Pruebas/src/main/java/es/nom/juanfranciscoruiz/reflexion/: JarClassLoader.java  ReflexionUtil.java
Pruebas/src/main/java/es/nom/juanfranciscoruiz/texto/: ByteOrCharToHex.java
Pruebas/src/main/java/es/nom/juanfranciscoruiz/utiles/: Converter.java  Generador.java  TestUtils.java  Types.java  Util.java
Pruebas/src/main/java/es/nom/juanfranciscoruiz/vista/: Vista.java  VistaImpl.java
Pruebas/src/name/ruiz/juanfco/beans/: A.java  Bicicleta.java  BicicletaMontaña.java  MiClase.java  Persona.java  Standard.java  Usuario.java
Pruebas/src/name/ruiz/juanfco/bitacora/: A.java  App.java  ArrayToString.java  B.java  C.java  Comandos.java  DateHelper.java  Direccion.java  Dummy.java  Genericos.java  GetTypeParametersExample.java  Utl.java
Pruebas/src/name/ruiz/juanfco/consola/: IO.java
Pruebas/src/name/ruiz/juanfco/entradasalida/: FicheroUtil.java  LeerUnFicheroLineaALinea.java
Pruebas/src/name/ruiz/juanfco/hilosyprocesos/: Comando.java  EncapsuladorFlujo.java  Pausa.java  StreamWrapper.java
Pruebas/src/name/ruiz/juanfco/inicio/: App.java  Consola.java  ConsoleApp.java  Dummy.java  Menu.java  Prueba.java  TestVista.java  UsandoReflexion.java
Pruebas/src/name/ruiz/juanfco/mail/: Report.java
Pruebas/src/name/ruiz/juanfco/maspruebas/: A.java  Dummy.java  ListaDeNumeros.java  Prueba.java
Pruebas/src/name/ruiz/juanfco/numeros/: TiposNumericos.java
Pruebas/src/name/ruiz/juanfco/otros/: ListaDeNumeros.java
Pruebas/src/name/ruiz/juanfco/patrones/: Interpretador.java  InterpretadorHerencia.java  IteradorColecciones.java  IteradorContextoJava.java  IteradorEntradasMapa.java  IteradorMapas.java  IteradorMatrices.java  IteradorObjetos.java  IteradorRaiz.java  IteradoresPropiedades.java  ObjetostIterador.java
Pruebas/src/name/ruiz/juanfco/pruebas/: A.java  App.java  ConvertidorStrings.java  CuatroObjetos.java  EjemploLocale.java  FicheroUtil.java  LeerUnFicheroLineaALinea.java  MetodosDeObject.java  Persona.java  UnicodeFormatter.java  Util.java
Pruebas/src/name/ruiz/juanfco/pruebas/consola/: App.java  Consola.java  ConsoleApp.java  InheritanceInterpreter.java  Interpretador.java  InterpretadorHerencia.java  Interpreter.java
Pruebas/src/name/ruiz/juanfco/pruebas/hilosyprocesos/: App.java
Pruebas/src/name/ruiz/juanfco/pruebas/patrones/: App.java
Pruebas/src/name/ruiz/juanfco/pruebas/reflexion/: App.java  JarClassLoader.java  MiClase.java  Reflexion.java  UsandoReflexion.java
Pruebas/src/name/ruiz/juanfco/pruebas/utiles/: App.java  ObjetoComplejo.java
Pruebas/src/name/ruiz/juanfco/pruebas/vista/: App.java
Pruebas/src/name/ruiz/juanfco/reflexion/: JarClassLoader.java  ReflexionUtil.java
Pruebas/src/name/ruiz/juanfco/texto/: ByteOrCharToHex.java  ConvertidorStrings.java  EjemploLocale.java  UnicodeFormatter.java
Pruebas/src/name/ruiz/juanfco/utiles/: Converter.java  Generador.java  IO.java  TestUtils.java  Types.java  Util.java
Pruebas/src/name/ruiz/juanfco/vista/: TestVista.java  Vista.java  VistaImpl.java
Pruebas/src/name/ruiz/juanfco/zzz/: App.java
Pruebas/tmp/: temporal.txt
Tomee-webapp-ds/: nb-configuration.xml  pom.xml
Tomee-webapp-ds/src/main/java/webapp/application/: BookService.java
Tomee-webapp-ds/src/main/java/webapp/entities/: Book.java
Tomee-webapp-ds/src/main/java/webapp/presentation/: BookBean.java
Tomee-webapp-ds/src/main/webapp/: book.xhtml  index.jsp  result.xhtml
Tomee-webapp-ds/src/main/webapp/WEB-INF/: faces-config.xml  resources.xml
(+1910 files in other folders)
