<?xml version="1.0" encoding="UTF-8"?>
 <jnlp href="SwingSet2.jnlp">
     <information>
       <title>SwingSet2 Demo</title>
       <vendor>My Company, Inc.</vendor>
       <offline-allowed />
     </information>
     <resources>
       <j2se version="1.7+"
             href="http://java.sun.com/products/autodl/j2se" />
       <jar href="SwingSet2.jar" main="true" />
      </resources>
     <applet-desc 
         name="SwingSet2 Applet"
         main-class="SwingSet2Applet"
         width="695"
         height="525">
     </applet-desc>
 </jnlp>
