ARRAYLIST(9):{ [0]{|528585548|},
			   [1]{|528585548|},
			   [2]{|528585548|},
			   [3]{|528585548|},
			   [4]{ARRAYLIST(6):{ [0]{|528585548|},
			   					  [1]{|528585548|},
							      [2]{|528585548|},
								  [3]{ARRAYLIST(5):{ [0]{|528585548|},
								                     [1]{|528585548|},
													 [2]{|528585548|},
													 [3]{|528585548|},
													 [4]{|528585548|} 
												    }},
								  [4]{|528585548|},
								  [5]{|528585548|} }},
			   [5]{"Una cadena"},
			   [6]{|528585548|},
			   [7]{|528585548|},
			   [8]{|528585548|} }


VECTOR(9):{ 
	[0] = {VECTOR(9):{ 
		[0] = {VECTOR(9):{ 
						[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } },
		[1] = {VECTOR(9):{ 
						[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } },
		[2] = {VECTOR(9):{ 
						[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } },
		[3] = {VECTOR(9):{ 
						[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } },
		[4] = {VECTOR(9):{ 
						[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } },
		[5] = {VECTOR(9):{ 
						[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } },
		[6] = {VECTOR(9):{ 
						[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } },
		[7] = {VECTOR(9):{ 
						[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } },
		[8] = {VECTOR(9):{ 
						[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } } 
		},
	[1] = {VECTOR(9):{ 
		[0] = {VECTOR(9):{ 
						[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } },
		[1] = {VECTOR(9):{ 
						[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } },
		[2] = {VECTOR(9):{ 
						[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } },
		[3] = {VECTOR(9):{ 
						[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } },
		[4] = {VECTOR(9):{ 
						[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } },
		[5] = {VECTOR(9):{ 
						[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } },
		[6] = {VECTOR(9):{ 
						[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } },
		[7] = {VECTOR(9):{ 
						[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } },
		[8] = {VECTOR(9):{ 
						[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } } 
		},
	[2] = {VECTOR(9):{ 
		[0] = {VECTOR(9):{ 
						[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } },
						[1] = {VECTOR(9):{ 
										[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
						},
						[2] = {VECTOR(9):{ 
										[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
						},
						[3] = {VECTOR(9):{ 
										[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
						},
						[4] = {VECTOR(9):{ 
										[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
						},
						[5] = {VECTOR(9):{ 
										[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
						},
						[6] = {VECTOR(9):{ 
										[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
						},
						[7] = {VECTOR(9):{ 
										[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
						},
						[8] = {VECTOR(9):{ 
										[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
						} 
					},
	[3] = {VECTOR(9):{ 
					[0] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[1] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[2] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[3] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[4] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[5] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[6] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[7] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[8] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									}
					},
	[4] = {VECTOR(9):{ 
					[0] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[1] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[2] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[3] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[4] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[5] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[6] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[7] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[8] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									} 
					},
	[5] = {VECTOR(9):{ 
					[0] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[1] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[2] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[3] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[4] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[5] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[6] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[7] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[8] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									} 
					},
	[6] = {VECTOR(9):{ 
					[0] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[1] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[2] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[3] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[4] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[5] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[6] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[7] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[8] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									} 
					},
	[7] = {VECTOR(9):{ 
					[0] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[1] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[2] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[3] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[4] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[5] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[6] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[7] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[8] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									} 
					},
	[8] = {VECTOR(9):{ 
					[0] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[1] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[2] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[3] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[4] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[5] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[6] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[7] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									},
					[8] = {VECTOR(9):{ 
									[0] = {|0| },[1] = {|1| },[2] = {|2| },[3] = {|3| },[4] = {|4| },[5] = {|5| },[6] = {|6| },[7] = {|7| },[8] = {|8| } 
									} 
					}